.hose-view {
  .banner {
    .img-container {
      height: 300px;
      width: 100%;
    }
  }

  .menu {
    padding: 10px 15px;

    .name {
      text-transform: uppercase;
    }

    .description {

    }
  }

  .hose-list-view {
    .product-group-container {
      padding: 40px 15px;

      .product-group {
        padding: 10px 0;

        .product-image {
          float: left;
          cursor: pointer;

          .img-container {
            height: 150px;
            width: 150px;
          }
        }

        .product-overview {
          margin-left: 170px;
          border-top: 1px solid @gray;
          border-bottom: 1px solid @gray;
          padding: 2px 0;

          .name {
            font-weight: bold;
            cursor: pointer;

            &:hover {
              .text-yellow;
            }
          }

          .description {
            .text-gray;
          }
        }
      }
    }
  }

  .hose-detail-view {
    .bg-yellow;
  }
}