.lbbs-header {

  .header-container {
    .text-black;

    .logo-block {
      .bg-yellow;
      .logo-container {
        display: inline-block;
        width: 136px;
        height: 48px;
      }

      .header-text {
        display: inline-block;

        h3 {
          margin: 0;
        }

        img {
          height: 35px;
        }
      }
    }

    .menu-block {
      text-align: center;

      .menu {
        .bg-darkgray;
        padding: 5px 0;
        cursor: pointer;

        a {
          .text-yellow;

          &:hover {
            .text-gray;
          }
        }

        .submenu-block {
          .bg-darkgray;
          text-align: left;
          position: absolute;
          width: 100%;
          z-index: 10;

          .submenu {
            padding: 5px;
          }
        }
      }
    }
  }
}

.lbbs-content {
  margin-top: 10px;
  margin-bottom: 20px;
}

.lbbs-footer {
  .footer-container {
    .footer-item {
      .bg-yellow;

      .menu {
        .text-black;
        .text-uppercase;
        .text-bold;
        margin-left: 30px;
        padding: 10px 20px 10px 0;
        border-bottom: 1px solid @black;

        // TODO :last-child
      }
    }

    .copyright {
      .bg-darkgray;
      .text-lightgray;
      padding: 10px 0 10px 20px;
    }
  }
}