.menu-view {
  .banner {
    .img-container {
      width: 100%;
    }
  }

  .mouseover-menu-view {

    .right-menu {
      padding-top: 20px;
    }

    .text-yellow;
    .bg-darkgray;
    padding-top: 20px;
    padding-bottom: 100px;

    h2 {
      cursor: pointer;
      text-transform: uppercase;

      &::before {
        content: '- '
      }
    }

    p {
      .text-yellow !important;
    }

    p, li {
      font-size: 18px !important;
    }

    .mouseover-menu-block {
      .mouseover-menu {
      }
    }
  }
}