// Colors
@yellow: #FFD332;
@black: #333333;
@darkgray: #4D4D4D;
@gray: #808080;
@lightgray: #F2F2F2;

// Fonts
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;

  .bg-lightgray;

  a, span, p {
    font-size: 14px !important;
    .text-darkgray;
  }

  a {
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: @lightgray;
      text-decoration: none;
    }
  }

  img {
    height: inherit;
    width: inherit;
  }

  // Small: 85%
  // h1: 36px
  // h2: 30px
  // h3: 24px
  // h4: 18px
  // h5: 14px <-- a, span, p font-size
  // h6: 12px
}

// Text colors
.text-yellow {
  color: @yellow;
}
.text-black {
  color: @black;
}
.text-darkgray {
  color: @darkgray;
}
.text-gray {
  color: @gray;
}
.text-lightgray {
  color: @lightgray;
}

// Background colors
.bg-yellow {
  background: @yellow;
}
.bg-black {
  background: @black;
}
.bg-darkgray {
  background: @darkgray;
}
.bg-gray {
  background: @gray;
}
.bg-lightgray {
  background: @lightgray;
}